[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor settings
monitor_speed = 115200

; Libraries
lib_deps = 
    WiFiManager @ ^2.0.16-rc.2
    PubSubClient @ ^2.8
    ArduinoJson @ ^6.21.3
    ESPAsyncWebServer @ ^1.2.3
    AsyncTCP @ ^1.1.1
    rc-switch @ ^2.6.4

; Build flags
build_flags = 
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D MQTT_KEEPALIVE=60
    -D MQTT_SOCKET_TIMEOUT=30

; File system
board_build.filesystem = littlefs

; Upload settings
upload_speed = 115200

